name: Test launch_ros_sandbox
on:
  pull_request:
  push:
    branches:
      - master
  schedule:
    # Run every hour. This helps detect flakiness,
    # and broken external dependencies.
    - cron:  '0 * * * *'

jobs:
  build_and_test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
          os: [macOS-10.14, ubuntu-18.04]
    steps:
    - uses: ros-tooling/setup-ros2@master
    - uses: ros-tooling/action-ros2-ci@master
      with:
        package-name: ros2bag
    - uses: ros-tooling/action-ros2-ci@master
      with:
        package-name: rosbag2
    - uses: ros-tooling/action-ros2-ci@master
      with:
        package-name: rosbag2_storage
    - uses: ros-tooling/action-ros2-ci@master
      with:
        package-name: rosbag2_storage_default_plugins
    - uses: ros-tooling/action-ros2-ci@master
      with:
        package-name: rosbag2_test_common
    - uses: ros-tooling/action-ros2-ci@master
      with:
        package-name: rosbag2_tests
    - uses: ros-tooling/action-ros2-ci@master
      with:
        package-name: shared_queues_vendor
    - uses: ros-tooling/action-ros2-ci@master
      with:
        package-name: sqlite3_vendor

  build_and_test_asan:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
          os: [macOS-10.14, ubuntu-18.04]
    steps:
    - uses: ros-tooling/setup-ros2@master
    - uses: ros-tooling/action-ros2-ci@master
      with:
        colcon-mixin-name: asan
        colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
        package-name: ros2bag
    - uses: ros-tooling/action-ros2-ci@master
      with:
        colcon-mixin-name: asan
        colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
        package-name: rosbag2
    - uses: ros-tooling/action-ros2-ci@master
      with:
        colcon-mixin-name: asan
        colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
        package-name: rosbag2_storage
    - uses: ros-tooling/action-ros2-ci@master
      with:
        colcon-mixin-name: asan
        colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
        package-name: rosbag2_storage_default_plugins
    - uses: ros-tooling/action-ros2-ci@master
      with:
        colcon-mixin-name: asan
        colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
        package-name: rosbag2_test_common
    - uses: ros-tooling/action-ros2-ci@master
      with:
        colcon-mixin-name: asan
        colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
        package-name: rosbag2_tests
    - uses: ros-tooling/action-ros2-ci@master
      with:
        colcon-mixin-name: asan
        colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
        package-name: shared_queues_vendor
    - uses: ros-tooling/action-ros2-ci@master
      with:
        colcon-mixin-name: asan
        colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
        package-name: sqlite3_vendor

  build_and_test_tsan:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
          os: [macOS-10.14, ubuntu-18.04]
    steps:
    - uses: ros-tooling/setup-ros2@master
    - uses: ros-tooling/action-ros2-ci@master
      with:
        colcon-mixin-name: tsan
        colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
        package-name: ros2bag
    - uses: ros-tooling/action-ros2-ci@master
      with:
        colcon-mixin-name: tsan
        colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
        package-name: rosbag2
    - uses: ros-tooling/action-ros2-ci@master
      with:
        colcon-mixin-name: tsan
        colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
        package-name: rosbag2_storage
    - uses: ros-tooling/action-ros2-ci@master
      with:
        colcon-mixin-name: tsan
        colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
        package-name: rosbag2_storage_default_plugins
    - uses: ros-tooling/action-ros2-ci@master
      with:
        colcon-mixin-name: tsan
        colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
        package-name: rosbag2_test_common
    - uses: ros-tooling/action-ros2-ci@master
      with:
        colcon-mixin-name: tsan
        colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
        package-name: rosbag2_tests
    - uses: ros-tooling/action-ros2-ci@master
      with:
        colcon-mixin-name: tsan
        colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
        package-name: shared_queues_vendor
    - uses: ros-tooling/action-ros2-ci@master
      with:
        colcon-mixin-name: tsan
        colcon-mixin-repository: https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml
        package-name: sqlite3_vendor
